<resources>
	<application name="Prometeo">
		<serviceProfile id="/com/prometeoplatform/readings" name="Readings"
		                role="consumer" version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT"/>
				<transport type="TRANSPORT_WIFI"/>
			</supportedTransports>
			<serviceChannel id="110" dataRate="low" priority="low"
			                reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>